index2.html
<!DOCTYPE html><html><head><title>Sandeep Khandewale's portfolio</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="css/app2.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script></head><body><section class="text center" id="bgImage"><h1>&lt;&gt;;&lt;/&gt;</h1></section><section class="text-center" id="intro"><div class="container"><div class="row"><div class="col-xs-12"><h1>Sandeep Khandewale</h1><h2 class="umono">fullstack developer (JavaScript)</h2></div></div><div class="row"><div class="col-xs-12"><a target="_blank" href="https://www.linkedin.com/in/sandeepkhandewale/"> <i class="fa fa-5x fa-linkedin-square"></i></a><a target="_blank" href="https://www.facebook.com/skhandewale"> <i class="fa fa-5x fa-facebook-square"></i></a><a target="_blank" href="https://www.github.com/learner1024"> <i class="fa fa-5x fa-github-square"></i></a></div></div></div></section><section id="skills">skills</section><section id="showcase">showcase</section><script type="text/javascript" src="js/index2.js"></script></body></html>

views/index2.pug
doctype html
html
    head
        title Sandeep Khandewale's portfolio

        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono")
        
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css")        
        link(rel="stylesheet", href="css/app2.css")
        
        script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    body
        section#bgImage.text.center
            h1 &lt;&gt;;&lt;/&gt;
        section#intro.text-center
            .container
                .row
                    .col-xs-12
                        h1 Sandeep Khandewale
                        h2.umono fullstack developer (JavaScript)
                .row
                    .col-xs-12
                        a(target="_blank",href="https://www.linkedin.com/in/sandeepkhandewale/") 
                            i(class="fa fa-5x fa-linkedin-square")
                        a(target="_blank",href="https://www.facebook.com/skhandewale") 
                            i(class="fa fa-5x fa-facebook-square")
                        a(target="_blank",href="https://www.github.com/learner1024") 
                            i(class="fa fa-5x fa-github-square")
        section#skills skills
            
        section#showcase showcase
            
        script(type="text/javascript", src="js/index2.js")
        
        
