views/index.pug
doctype html
html
    head
        title Sandeep Khandewale's portfolio
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css")        
        link(rel="stylesheet", href="css/app.css")
        
    body
        div.container-fluid
            div.row
                div.col-xs-10
                    div#intro.pfsection
                        h1 Sandeep Khandewale
                        h3 fullstack web developer
                    div#showcase.pfsection
                        h2 showcase
                        div.row(class="text-center")
                            div.col-xs-4
                                div.thumbnail
                                    img(src="//placehold.it/100")
                                    div.caption
                                        p two
                            div.col-xs-4
                                div.thumbnail
                                    img(src="//placehold.it/100")
                                    div.caption
                                        p cmr
                            div.col-xs-4
                                div.thumbnail
                                    img(src="//placehold.it/100")
                                    div.caption
                                        p jwe
                        div.row(class="text-center")
                            div.col-xs-4
                                div.thumbnail
                                    img(src="//placehold.it/100")
                                    div.caption
                                        p td
                            div.col-xs-4
                                div.thumbnail
                                    img(src="//placehold.it/100")
                                    div.caption
                                        p crm
                            div.col-xs-4
                                div.thumbnail
                                    img(src="//placehold.it/100")
                                    div.caption
                                        p vdstr
                                div.row(class="text-center")
                            div.col-xs-4
                                div.thumbnail
                                    img(src="//placehold.it/100")
                                    div.caption
                                        p dd
                    div#skills.pfsection
                        h2 skills
                        div HTML5, CSS, JavaScript, NodeJS, SQL, NoSQL

                    div#contact.pfsection
                        h2 contact
                            ul
                                li
                                    a(target="_blank",href="https://www.linkedin.com/in/sandeepkhandewale/") 
                                        i(class="fa fa-linkedin-square")
                                li
                                    a(target="_blank",href="https://www.facebook.com/skhandewale") 
                                        i(class="fa fa-facebook-square")
                div.col-xs-2
                    ul(class="nav nav-pills nav-stacked affix")
                        li
                            a(href="#intro") Intro
                        li
                            a(href="#showcase") Showcase
                        li
                            a(href="#skills") Skills
                        li 
                            a(href="#contact") Contact
        

index.html
<!DOCTYPE html><html><head><title>Sandeep Khandewale's portfolio</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="css/app.css"></head><body><div class="container-fluid"><div class="row"><div class="col-xs-10"><div class="pfsection" id="intro"><h1>Sandeep Khandewale</h1><h3>fullstack web developer</h3></div><div class="pfsection" id="showcase"><h2>showcase</h2><div class="row text-center"><div class="col-xs-4"><div class="thumbnail"><img src="//placehold.it/100"><div class="caption"><p>two</p></div></div></div><div class="col-xs-4"><div class="thumbnail"><img src="//placehold.it/100"><div class="caption"><p>cmr</p></div></div></div><div class="col-xs-4"><div class="thumbnail"><img src="//placehold.it/100"><div class="caption"><p>jwe</p></div></div></div></div><div class="row text-center"><div class="col-xs-4"><div class="thumbnail"><img src="//placehold.it/100"><div class="caption"><p>td</p></div></div></div><div class="col-xs-4"><div class="thumbnail"><img src="//placehold.it/100"><div class="caption"><p>crm</p></div></div></div><div class="col-xs-4"><div class="thumbnail"><img src="//placehold.it/100"><div class="caption"><p>vdstr</p></div></div><div class="row text-center"></div></div><div class="col-xs-4"><div class="thumbnail"><img src="//placehold.it/100"><div class="caption"><p>dd</p></div></div></div></div></div><div class="pfsection" id="skills"><h2>skills</h2><div>HTML5, CSS, JavaScript, NodeJS, SQL, NoSQL</div></div><div class="pfsection" id="contact"><h2>contact<ul><li><a target="_blank" href="https://www.linkedin.com/in/sandeepkhandewale/"> <i class="fa fa-linkedin-square"></i></a></li><li><a target="_blank" href="https://www.facebook.com/skhandewale"> <i class="fa fa-facebook-square"></i></a></li></ul></h2></div></div><div class="col-xs-2"><ul class="nav nav-pills nav-stacked affix"><li><a href="#intro">Intro</a></li><li><a href="#showcase">Showcase</a></li><li><a href="#skills">Skills</a></li><li> <a href="#contact">Contact</a></li></ul></div></div></div></body></html>
