js-calc.html
<!DOCTYPE html><html><head><title>Sandeep Khandewale's portfolio</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"><link rel="stylesheet" href="dist/css/js-calc.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></head><body><div class="container-fluid"><div class="jumbotron"><h1>JS CalC</h1><table class="table text-center" id="calc"><tr><td class="text-right" colspan="4">           <h6 id="ops">&nbsp;</h6><h2 id="display">0</h2></td></tr><tr><td><a id="btnAC">AC</a></td><td> <a id="btnCE">CE</a></td><td> <a id="btnPerc">%</a></td><td> <a id="btnDiv">/</a></td></tr><tr><td> <a id="btn7">7</a></td><td> <a id="btn8">8</a></td><td> <a id="btn9">9</a></td><td> <a id="btnMul">*</a></td></tr><tr><td> <a id="btn4">4</a></td><td> <a id="btn5">5</a></td><td> <a id="btn6">6</a></td><td> <a id="btnSub">-</a></td></tr><tr><td> <a id="btn1">1</a></td><td> <a id="btn2">2</a></td><td> <a id="btn3">3</a></td><td rowspan="2"> <a id="btnAdd">+</a></td></tr><tr><td> <a id="btn0">0</a></td><td> <a id="btnDecPnt">.</a></td><td> <a id="btnEquals">=</a></td></tr></table></div></div><script type="text/javascript" src="dist/js/js-calc.js"></script></body></html>

views/js-calc.pug
doctype html
html
    head
        title Sandeep Khandewale's portfolio

        meta(charset="UTF-8") 
        meta(name="viewport", content="width=device-width, initial-scale=1")

        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Ubuntu")
        
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css")        
        link(rel="stylesheet", href="dist/css/js-calc.css")
        
        script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(type="text/javascript", src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
    body
        div.container
            div.jumbotron
                h1 JS CalC
                table#calc.text-center
                    tr
                        td.text-right(colspan=4)            
                            h6#ops &nbsp;
                            h2#display 0
                        
                    tr
                        td
                            a#btnAC AC
                        td 
                            a#btnCE CE
                        td 
                            a#btnPerc %
                        td 
                            a#btnDiv /
                    tr
                        td 
                            a#btn7 7
                        td 
                            a#btn8 8
                        td 
                            a#btn9 9
                        td 
                            a#btnMul *
                    tr
                        td 
                            a#btn4 4
                        td 
                            a#btn5 5
                        td 
                            a#btn6 6
                        td 
                            a#btnSub -
                    tr
                        td 
                            a#btn1 1
                        td 
                            a#btn2 2
                        td 
                            a#btn3 3
                        td(rowspan=2) 
                            a#btnAdd +
                    tr
                        td 
                            a#btn0 0
                        td 
                            a#btnDecPnt .
                        td 
                            a#btnEquals =
                            
                                
            
        script(type="text/javascript", src="dist/js/js-calc.js")
        
        
