views/pomodoro-clock.pug
doctype html
html
    head
        title Pomodoro Clock

        meta(charset="UTF-8") 
        meta(name="viewport", content="width=device-width, initial-scale=1")

        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Ubuntu")
        
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css")        
        link(rel="stylesheet", href="dist/css/pomodoro-clock.css")
        
        script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        script(type="text/javascript", src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
    body
        section.vertical-center.full-height.text-center
            .container-fluid
                .row
                    .col-xs-12
                        h1 Pomodoro Clock
                .row
                    .col-xs-6
                        h2 Break
                        h3#breakMinutes
                        div#configBreak
                            button#minusBreakMinutes -
                            button#plusBreakMinutes +
                    .col-xs-6
                        h2 Session
                        h3#sessionMinutes
                        div#configSession    
                            button#minusSessionMinutes -
                            button#plusSessionMinutes +
                .row
                    .col-xs-12
                        div#display
                            h2#presentState
                            h1#timer
                            span
                                h1#breakDisplay 
                            span
                                h1#sessionDisplay
                        div#controls
                            button#start start 
                            button#pause pause
                            button#resume resume
                            button#term terminate
        script(type="text/javascript", src="dist/js/pomodoro-clock.js")
        script(type="text/javascript", src="dist/js/pomodoro-clock-ui.js")
        
        

pomodoro-clock.html
<!DOCTYPE html>
<html>
  <head>
    <title>Pomodoro Clock</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="dist/css/pomodoro-clock.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <section class="vertical-center full-height text-center">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <h1>Pomodoro Clock</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6">
            <h2>Break</h2>
            <h3 id="breakMinutes"></h3>
            <div id="configBreak">
              <button id="minusBreakMinutes">-</button>
              <button id="plusBreakMinutes">+</button>
            </div>
          </div>
          <div class="col-xs-6">
            <h2>Session</h2>
            <h3 id="sessionMinutes"></h3>
            <div id="configSession">   
              <button id="minusSessionMinutes">-</button>
              <button id="plusSessionMinutes">+</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <div id="display">
              <h2 id="presentState"></h2>
              <h1 id="timer"></h1><span>
                <h1 id="breakDisplay"> </h1></span><span>
                <h1 id="sessionDisplay"></h1></span>
            </div>
            <div id="controls">
              <button id="start">start </button>
              <button id="pause">pause</button>
              <button id="resume">resume</button>
              <button id="term">terminate</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="dist/js/pomodoro-clock.js"></script>
    <script type="text/javascript" src="dist/js/pomodoro-clock-ui.js"></script>
  </body>
</html>
