quote-machine.html
<!DOCTYPE html><html><head><title>Quote Machine</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="dist/css/quote-machine.css"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script></head><body><section class="text-center"><h2>Random Quote Machine</h2><div class="container-fluid"><div class="row"><div class="col-xs-12"><a class="btn-primary btn" id="genQuote" href="#">Generate</a><blockquote><h1 id="quoteText">Hello World                            <h2><footer>                                <cite class="title" id="quoteAuthor">programmer     </cite></footer></h2></h1></blockquote></div></div></div></section><script type="text/javascript" src="dist/js/quote-machine.js"></script></body></html>

views/quote-machine.pug
doctype html
html
    head
        title Quote Machine

        meta(charset="UTF-8") 
        meta(name="viewport", content="width=device-width, initial-scale=1")

        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Ubuntu")
        
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
        link(rel="stylesheet", href="dist/css/quote-machine.css")
        
        script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    body
        section.text-center
            h2 Random Quote Machine
            .container-fluid
                .row
                    .col-xs-12
                        a#genQuote.btn-primary(class="btn", href="#") Generate
                        blockquote
                            h1#quoteText Hello World                            
                                h2
                                    footer                                 
                                        cite.title#quoteAuthor programmer     
                                         
        script(type="text/javascript", src="dist/js/quote-machine.js")
