tribute-page.html
<!DOCTYPE html><html><head><title>Tribute - Kishoritai Amonkar</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="dist/css/app.css"></head><body><section class="container-fluid jumbotron"><div class="text-center"><h1>Kishori Amonkar</h1><h1> <small>10 April 1932 – 3 April 2017</small></h1><div class="thumbnail"><img class="img-responsive center-block" src="http://theladiesfinger.com/wp-content/uploads/2017/04/kishor10.png"><div class="caption">Photo courtesy ItisLataFanClub via Instagram</div></div></div><div><h3>About Kishori Amonkar</h3><h4>Kishori Amonkar was an Indian classical vocalist. She is considered to have been one of the foremost singers in the Hindustani tradition and is an innovator of the Jaipur gharana, or a community of musicians sharing a distinctive musical style.</h4></div><div> <h3>Recognition and legacy</h3><h4><ul><li> <h4>Sangeet Natak Akademi Award, 1985</h4></li><li> <h4>Padma Bhushan, 1987</h4></li><li> <h4>Dr. T. M. A. Pai Outstanding Konkani Award, 1991</h4></li><li> <h4>Padma Vibhushan, 2002</h4></li><li> <h4>Sangeet Natak Akademi Fellowship, 2009</h4></li><li> <h4>M.S. Subbulakshmi Award for classical music, 2016</h4></li></ul></h4></div><div><h3>More</h3><h4> More information about Kishori Amonkar can be read on <a target="_blank" href="https://en.wikipedia.org/wiki/Kishori_Amonkar">wiki page </a>about her.</h4></div></section></body></html>

views/tribute-page.pug
doctype html
html
    head
        title Tribute - Kishoritai Amonkar

        meta(charset="UTF-8") 
        meta(name="viewport", content="width=device-width, initial-scale=1")

        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Ubuntu")
        
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
    body
        section.container-fluid.jumbotron
            .text-center
                h1 Kishori Amonkar
                h1 
                    small 10 April 1932 – 3 April 2017
                .thumbnail
                    img.img-responsive.center-block(src="http://theladiesfinger.com/wp-content/uploads/2017/04/kishor10.png")
                    .caption Photo courtesy ItisLataFanClub via Instagram
            div
                h3 About Kishori Amonkar
                h4 Kishori Amonkar was an Indian classical vocalist. She is considered to have been one of the foremost singers in the Hindustani tradition and is an innovator of the Jaipur gharana, or a community of musicians sharing a distinctive musical style.
            div 
                h3 Recognition and legacy
                h4
                    ul
                        li 
                            h4 Sangeet Natak Akademi Award, 1985
                        li 
                            h4 Padma Bhushan, 1987
                        li 
                            h4 Dr. T. M. A. Pai Outstanding Konkani Award, 1991
                        li 
                            h4 Padma Vibhushan, 2002
                        li 
                            h4 Sangeet Natak Akademi Fellowship, 2009
                        li 
                            h4 M.S. Subbulakshmi Award for classical music, 2016

            div
                h3 More
                h4 
                    | More information about Kishori Amonkar can be read on 
                    a(target="_blank" href="https://en.wikipedia.org/wiki/Kishori_Amonkar") wiki page 
                    | about her.
